{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/SecurityAudit"],
      "port": 8080
    }
  ]
}
